{
  "name": "tesla-charger",
  "version": "1.0.0",
  "description": "",
  "exports": "./index.js",
  "type": "module",
  "engines": {
    "node": ">=21.7.3"
  },
  "scripts": {
    "cmd:generate-refresh-token": "tsx --env-file=.env src/generate-refresh-token.ts",
    "cmd:setup-tesla-partner-application": "tsx --env-file=.env src/setup-tesla-partner-application.ts",
    "test": "vitest",
    "build": "tsc",
    "dev": "tsx  --env-file=.env src/main.ts",
    "lint": "eslint ./src ",
    "lint:fix": "eslint ./src --fix",
    "start": "pm2 start ecosystem.config.cjs",
    "restart": "pm2 restart ecosystem.config.cjs",
    "stop": "pm2 stop ecosystem.config.cjs",
    "logs": "pm2 logs",
    "lint-staged": "lint-staged",
    "prepare": "husky && effect-language-service patch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@effect/language-service": "^0.62.5",
    "@effect/vitest": "^0.23.5",
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "^3.0.5",
    "eslint": "^9.17.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "pino-test": "^1.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.0",
    "vitest": "^3.0.5"
  },
  "dependencies": {
    "@effect/experimental": "^0.48.12",
    "@effect/opentelemetry": "^0.50.11",
    "@effect/platform": "^0.84.8",
    "@effect/platform-node": "^0.85.7",
    "@opentelemetry/exporter-trace-otlp-http": "^0.202.0",
    "@opentelemetry/sdk-logs": "^0.202.0",
    "@opentelemetry/sdk-metrics": "^2.0.1",
    "@opentelemetry/sdk-trace-base": "^2.0.1",
    "@opentelemetry/sdk-trace-node": "^2.0.1",
    "@opentelemetry/sdk-trace-web": "^2.0.1",
    "@sentry/node": "^9.29.0",
    "@sentry/opentelemetry": "^9.29.0",
    "effect": "^3.16.4",
    "pm2": "^5.4.3"
  }
}